<!Doctype html>
<html><head>
<title>
Flow Bulider
</title>
</div>
<style>#bar {
width: 16%;
aspect-ratio: 3/2;
margin: auto;
border: solid black 2px;
overflow-x: hidden;
overflow-y: scroll;
scroll-snap-type: y mandatory;
scroll-padding-top: 20px;
}
#rcorners
{
border-radius: 20px;
border:5px solid black;
padding:20px;
width:47px;
height:10px;
}
.container1 {
padding: 5vw;
}
.rectangle {
background-color: black;
height: 10vh;
width: 5vh;
position: relative;
}
.oval {
position: absolute;
width: 100%;
height: 30%;
border-radius: 50%;
}
.top-oval {
background-color: black;
top: -15%;
}
.bottom-oval {
background-color:black;
bottom: -15%;
}
</style>
</head>
<body>
Toolbar<br>
<div id="bar">
<span style='font-size:100px;'>&#9645;</span><br>
<p id="rcorners"></p><br>
<span style='font-size:120px;'>&#11053;</span> <br/>
<span style='font-size:180px;'>&#9633;</span><br>
<span style='font-size:180px;'>&#9675;</span><br>
<span style='font-size:155px;'>&#9637;</span><br>
<span style='font-size:120px;'>&#9671;</span><br>
<span style='font-size:120px;'>&#9649;</span><br>
<span style='font-size:120px;'>&#9655;</span><br>
<div class="container1">
<div class="rectangle">
<div class="oval top-oval"></div>
<div class="oval bottom-oval"></div>
</div>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp<span style='font-size:25px;'>&#729;</span><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp <span style='font-size:25px;'>&#729;</span><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<span style='font-size:25px;'>&#729;</span><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<span style='font-size:25px;'>&#729;</span><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span style='font-size:25px;'>&#729;</span><br>
&nbsp &nbsp &nbsp &nbsp &nbsp<span style='font-size:25px;'>&#729;</span><br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span style='font-size:20px;'>&#729;</span><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp<span style='font-size:20px;'>&#729;</span><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<span style='font-size:20px;'>&#729;</span><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<span style='font-size:20px;'>&#729;</span><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span style='font-size:20px;'>&#729;</span><br>
&nbsp &nbsp &nbsp &nbsp &nbsp <span style='font-size:20px;'>&#729;</span><br>
<span style='font-size:120px;'>&#9585;</span><br>
<span style='font-size:160px;'>&#x2922;</span><br>
&nbsp<span style='font-size:130px;'>&#9620;</span><br>
<span style='font-size:130px;'>&#10509;</span><br>
<span style='font-size:130px;'>&#10511;</span><br>
</div>
<button id="zoomOut">-</button>
        <button id="zoomIn">+</button>
       
</body>
</html>
